# Pipeline-java

./: .gitignore  README.md
.github/workflows/: ci.yml
gestor-series-plataformes/: .gitignore  Docker-compose.yml  Dockerfile  HELP.md  checkstyle.xml  pom.xml
gestor-series-plataformes/.github/workflows/: ci.yml
gestor-series-plataformes/src/main/java/ifc33b/dwesc/gestor_series_plataformes/: GestorSeriesPlataformesApplication.java
gestor-series-plataformes/src/main/java/ifc33b/dwesc/gestor_series_plataformes/controller/: GestorController.java
gestor-series-plataformes/src/main/java/ifc33b/dwesc/gestor_series_plataformes/model/: Plataforma.java  Serie.java
gestor-series-plataformes/src/main/java/ifc33b/dwesc/gestor_series_plataformes/service/: GestorService.java
gestor-series-plataformes/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data-postgresql.sql
gestor-series-plataformes/src/main/resources/sql/: data.sql
gestor-series-plataformes/src/test/java/ifc33b/dwesc/gestor_series_plataformes/: GestorSeriesPlataformesApplicationTests.java
gestor-series-plataformes/src/test/java/ifc33b/dwesc/gestor_series_plataformes/controller/: GestorControllerTest.java
gestor-series-plataformes/src/test/java/ifc33b/dwesc/gestor_series_plataformes/integration/: IntegrationTest.java
gestor-series-plataformes/src/test/java/ifc33b/dwesc/gestor_series_plataformes/repository/: PlataformaRepositoryTest.java  SerieRepositoryTest.java
gestor-series-plataformes/src/test/java/ifc33b/dwesc/gestor_series_plataformes/service/: GestorServiceTest.java
gestor-series-plataformes/src/test/resources/: application-test.properties
postman/: gestor-series-plataformes.postman_collection.json
