spring.datasource.url=jdbc:postgresql://localhost:5433/gestor_series_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.jpa.show-sql=true