# Perfil por defecto
spring.profiles.active=prod

# Hibernate  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Cargar data.sql en BBDD externa
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always